السهم | السعر
-----------------
اس تي سي --> 114.6
-----------------
التعمير --> 19.12
-----------------
الراجحي --> 89
-----------------
المتقدمة --> 66.5
-----------------
المشاعر ريت --> 7.34
-----------------
المواساة --> 140.6
-----------------
أرامكو السعودية --> 35.2
-----------------
جرير --> 172
-----------------
سابك --> 106.2
-----------------
كهرباء السعودية --> 21.24
-----------------
مشاركة ريت --> 9.74
-----------------
ملكية عقارات الخليج ريت --> 8.95
-----------------
مصرف الإنماء --> 16.48
-----------------
شركة مهارة للموارد البشرية --> 76.2
-----------------
الرياض ريت --> 8.65
-----------------
الخبير ريت --> 9.26
-----------------
سليمان الحبيب --> 118
-----------------
أسمنت السعودية --> 64.3
-----------------
أسمنت ينبع --> 42.8
-----------------
أسمنت القصيم --> 87.8
-----------------
المراعي --> 50.4
-----------------
